{
  "name": "prodigy-cli",
  "version": "0.1.15",
  "description": "Prodigy CLI - AI-powered code assistant",
  "main": "prodigy.js",
  "type": "module",
  "bin": {
    "prodigy": "./prodigy.js"
  },
  "files": [
    "prodigy.js",
    "*.sb",
    "*.wasm"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoliver/llxprt-code.git"
  },
  "keywords": [
    "cli",
    "ai",
    "code-assistant",
    "prodigy"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "config": {
    "sandboxImageUri": "ghcr.io/acoliver/llxprt-code/sandbox:0.1.15"
  }
} 